# --- Telegram ---
TELEGRAM_BOT_TOKEN=7622206273:AAFhc6sKCRcaUIyAh-rQBKNZj1QomrFF-hA
TELEGRAM_CHAT_ID=6321380384
# Si usás webhook (server.py), recomiendo setearlo y usarlo como header secret
TELEGRAM_WEBHOOK_SECRET=un_secreto_largo

# --- Carry defaults ---
USD_INICIAL=1600
COSTO_SALIDA=0.007
TIMEZONE=America/Argentina/Buenos_Aires

# --- MEP API ---
MEP_API_URL=https://dolarapi.com/v1/dolares/bolsa
MEP_FIELD=venta

# --- State ---
STATE_FILE=state.json

# --- Server ---
PORT=8000
